# 🚨 NO SUBIR ESTE ARCHIVO A GIT
# Este archivo es para builds locales de producción

# URL del backend en producción
REACT_APP_API_URL=https://dsw-tp-be-production.up.railway.app

# No generar source maps en producción
GENERATE_SOURCEMAP=false
